# Placement

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/ac/iitm/placement/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/iitm/placement/app/: AdapterMainActivityRecycler.java  AnalyticsApplication.java  Event.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  Utils.java
app/src/main/res/drawable/: google_login_button.xml
app/src/main/res/layout/: activity_filter_dialoge.xml  activity_login.xml  activity_main.xml  dialog_event.xml  main_activity_list_single.xml
app/src/main/res/menu/: menu_main.xml  sort_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
